<html>
<head>
<style>
div.relative {
    position: relative;
    left: 20px;
    border: 3px solid #73AD21;
}


 div.feature {
        position: relative;
    }

    div.feature a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-decoration: none; /* No underlines on the link */
        z-index: 10; /* Places the link above everything else in the div */
        background-color: #FFF; /* Fix to make div clickable in IE */
        opacity: 0; /* Fix to make div clickable in IE */
        filter: alpha(opacity=1); /* Fix to make div clickable in IE */
    }   
    
    
.fade
{
			position: absolute;
			fill-opacity: 1;
            background: rgba(124, 100, 60, 1.0);
      -webkit-transition: all 0.3s ease;;
  -moz-transition: all 0.3s ease;;
  -o-transition: all 0.3s ease;;
  transition: all 0.3s ease;;
     cursor: pointer;

}

.fade:hover {
  background: rgba(124, 100, 60, 0.0);
}





</style>

</head>
<body>
    
    
    
<div class="fade" style="position:absolute; background-color:#E5809B ; width:49.6%; height:49.2%;">
</div>
    
    

<div class="fade" style="position:absolute; width:49.6%; height:49.2%;"></div>
    
    

        

<div style="background-color:#FF8D70 ; width:50%; height:50%; float:right">
</div>

<div style="background-color:#FFCDB5 ; width:50%; height:50%; float:left">
</div>

<div style="background-color:#E8809B ; width:50%; height:50%; float:right">
</div>








<!--
<div><h2><b>About<b/></h2></div>
<a href="#" class="fa fa-facebook"></a>


<p>+48 731 392 618</p>
<p><a href="https://www.instagram.com/alice.in.wonderlaland/">Instagram</a></p>
<p><a href="https://www.facebook.com/profile.php?id=100004635879492/html/">Facebook</a></p>
<p><a href="https://vk.com/id133143924">VK</a></p>
<p><a href="https://www.behance.net/alicaalica04b0">Behance</a></p>
-->





</body>
</html>