<!DOCTYPE html>
<html class="full" lang="en">

<head>
     
 

    <title>Sofiia Gurova</title>

</head>

   
    
  
    <style>
        
 
   
  
        nav ul{
     list-style-type: none;
    text-align: right;     
    }   
        
        nav ul li {
            
         display: inline;
            padding: 10% 10% 0 0;
            
        }   
        
        
        
        
    body {
	margin-top: 50px;
	margin-bottom: 50px;
    margin-left: 1200px;
	background: none;
    color: aliceblue;
     font-size: 40px;   
        }    
        
        
        
        .fixed {
    position: fixed;
    bottom: 10px;
    left: 50px;
    font-family: "Bodoni MT", serif;
    opacity: 50%;
    color: white;
    font-size: 90px;
}

        a:link, a:visited{color:white;}
        }
        
    .potrfel {
    position: fixed;
     float: left;
    font-family: "Bodoni MT", serif;
    opacity: 50%;
    
    width: 50px;    
}    
        

    
       
      .fuckyou {
	position: absolute; 
  top: 30%; 
  right: 20%; 
/*
  bottom: 50%; 
  left: 46%;
*/
	background: none;
    font-family: "Bodoni MT", serif;
    color: aliceblue;
    width: 200px;
    
        }   
        
        
     .fuckme {
    float: right;
     float: bottom;
	background: none;
       
    
        }       
        
      
 
    



.full {
  background: url("me.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    
 </style>
    
    
<body>
<div class="portfel">
    <header>
    <nav>
     <p>
        <ul>
           
          <li><a href="portfolio.html" style="text-decoration:none; decoration:none;font-size: 60px;">Portfolio</a></li>

        
         </ul> 
        </p>
      </nav>
   </header>
    
   
    </div>

    <div class="fixed">
     Sofiia Gurova
      </div>
        
       
                 
     <div class="fuckyou">
       bla bla bla some shit about me.
         bla bla bla some shit about me.
         bla bla bla some shit about me.
                
                  </div>
    
<!--
    <div class="fuckme">
   <a target="_blank" title="Facebook" href="https://www.instagram.com/alice.in.wonderlaland/"><img alt="instagram_new1600.png" src="instagram_new1600.png" width=100%; height=200%; border=0></a>
        
     </div>
    
-->
    
    
    


</body>

</html>
