<!DOCTYPE html>
<html>
        
        
        <style>

 .fuckyou {
	position: absolute; 
     top: 40%; 
    left: 5%; 
/*
/
  bottom: 40%; 
  right: 46%;
*/

	background: none;
    font-family: "Bodoni MT", serif;
     font-size: "40px";
    color: aliceblue;
    width: 200px;
    
        }   
        



.container {

	width: 100%;

	margin-right: auto;

	margin-left: auto; 

}

.seven:first-child,.eight:first-child, .nine:first-child, .ten:first-child,.eleven:first-child,.five:first-child, .four:first-child, .three:first-child, .two:first-child, .one:first-child, .six:first-child { 

	margin-left: 0;

}

.eleven {

	width: 91.5%;

	float: left;

	margin-left: 2%;

}

.ten {

	width: 83%;

	float: left;

	margin-left: 2%;

}

.nine {

	width: 74.5%;

	float: left;

	margin-left: 2%;

}

.eight {

	width: 66%;

	float: left;

	margin-left: 2%;

}

.seven {

	width: 57.5%;

	float: left;

	margin-left: 2%;

}

.six {

	width: 49%;

	float: left;

	margin-left: 2%;

}

.five {

	width: 40.5%; 

	margin-left: 2%;

	float:left;

}

.four {

	width: 32%;

	float:left;

	margin-left: 2%;

}

.three {

	width: 23.5%;

	float:left;

	margin-left: 2%;

}

.two {

	width: 15%;

	float:left;

	margin-left: 2%;



}

.one {

	width: 6.5%;

	float:left;

	margin-left: 2%;

}

.row {

	width: 100%;

	clear: both; 

	padding: 0px;

	margin: 0px;

}



header {

	height:50px;

	background-color: #111;

}

.hero-image {

	height: 510px;
    image-sige: 100%;
  	background: url(top.JPG) no-repeat center center fixed; 

}



.row3 .six, .row3 .three {

	height: 333px;


}

.row4 .six, .row4 .three {

	height: 333px;

	background-color: #F9690E;

}

.row5 .six, .row5 .three {

	height: 333px;

	background-color: #FDE3A7;

}

.row6 .six, .row6 .three {

	height: 333px;

	background-color: #fff;

}

.last {

	height: 50px;

	background-color: #fff;

}

footer {

	
    height: 50px;
    background-color: #fff;


}

.row3 .left {
    background: url('image1.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;
    
    
            }     
            
            
   .row3 .middle {
        background: url('image7.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover; }
            
            
  .row3 .right {
                
     background: url('image2.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;    
  }         
         
            
    .row4 .left   {
                
       background: #fff;
        }  
            
            
            
    .row4 .middle {
     background: url('image3.JPG') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;      
      }    
         
            
            
            
      .row4 .right  {
                
       background: #fff; 
       
          
            }       
            


            
         .row5 .left   {
     background: url('image4.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;      
      }     
            
    .row5 .middle1 {
     background: url('image5.JPG') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;      
      }    
         
       .row5 .middle2 {
     background: url('image6.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;      
      }    
                
            
            
      .row5 .right  {
     background: url('image10.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;          
            }       
                
            
            
            
             
    .row6 .left   {
                
       background: url('image9.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;      
      }              
            }  
   <a>Portfolio</a>         
    .row6 .middle {
     background: #fff; 
        
        
        
      }    
         
            
      .row6 .right  {
                
       background: url('image8.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
     background-size: cover;           
            }  
            
            
            .row7 {
              background: #111; 
              
            
            }                
            
            
            .row3, .row4, .row5, .row6, .row7{
                
         padding-top: 30px;      
                
            }         
            
            
            
            
             .potrfel {
    position: absolute;
    display: inline;
    position: top:1%;right:5%;
    font-family: "Bodoni MT", serif;
    opacity: 50%;
    
    width: 50px;    
}    
        
            
            
</style>

<head>


<div class="portfel">
    <header>
    <nav>
  
        <ul>
           
          <li ><a href="index2.html" style="text-decoration:none; decoration:none;font-size: 90px;">Home</a></li>
        
         </ul> 
        
      </nav>
   </header>
    
   
    </div> 	
    
    
    
    
    
    
    </head>

	<body>
        
        
        
        
        

		<div class="container">

			<div class="row">

				<header>

				</header>

			</div>



			<div class="row"><div class="hero-image"></div>

			</div>





			<div class="row"><div class="row3"><div class="six left">

				</div>



				<div class="three middle"></div>



				<div class="three right"></div>

			</div>

			</div>





			<div class="row">

			<div class="row4">



				<div class="three left">

				</div>



				<div class="six middle">

				</div>



				<div class="three right">

				</div>

			</div>

			</div>



			<div class="row">

			<div class="row5">

				<div class="three left">

				</div>



				<div class="three middle1">

				</div>



				<div class="three middle2">

				</div>



				<div class="three right">

				</div>

			</div>

			</div>





			<div class="row"><div class="row6">
             <div class="six left"></div>

              <div class="three middle"></div>



				<div class="three right">
                </div>

			</div>

			</div>





			<div class="row">
            <div class="row7">    

			<footer><div class="six"></div>
                    <div class="three"></div></footer>
                </div>

			</div>




			<div 
           class="row"><div class="last"></div>

			</div>
		</div>
        
       <div>
        
        <center>Designed by Sofiia Gurova </center>  
        
        
        </div> 
        
        
        
      <div class="fuckyou">
      When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.
          
Ansel Adams
                
                  </div>  
        
        
      
	</body>

</html>