<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Sofiia Gurova</title>

</head>
    <style>
        
        

.circle,.content {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 3s ease-in-out;
    -ms-transition: all 3s ease-in-out;
    transition: all 3s ease-in-out;
}

.circle {    
    background: rgba( 99, 99, 99, 0.8 );
    border-radius: 100%;
    color: white;
    text-align: center;
    font-family: sans-serif;
    overflow: hidden;
    
    -webkit-transform: scale( 7 );
    -moz-transform: scale( 7 );
    -o-transform: scale( 7 );
    -ms-transform: scale( 7 );
    transform: scale( 7 );
    
    width: 400px;
    height: 400px;
    line-height: 400px;
}

.circle:hover {
    -webkit-transform: scale( 0.5 );
    -moz-transform: scale( 0.5 );
    -o-transform: scale( 0.5 );
    -ms-transform: scale( 0.5 );
    transform: scale( 0.5 );
    
    vertical-align: middle;
}

.content {
    opacity: .1;
}
.circle:hover .content {
    opacity: 1;
}      
        
        
        
    </style>
<body style="background:#A9F">
    
<!--
    <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 141.7 141.7" style="enable-background:new 0 0 141.7 141.7;
   position: absolute;
margin-left: auto;
margin-right: auto;
margin-top: auto;
margin-bottom: auto;
top: 50%;
bottom : 50%;             
left: 0;
right: 0;
 width:20px;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#CD8CBC;}
</style>
</svg>
-->

    
    
    
 <svg 
 class="circle"     
       style="position: absolute;
margin-left: auto;
margin-right: auto;
margin-top: auto;
margin-bottom: auto;
top: 40%;
bottom : 40%;             
left: 40%;
right: 50%;    
width="5% height="5%">
  <circle cx="200" cy="200" r="200"
  fill="#F1B9F6" />

</svg>   
    
    
    

    
    
    
</body>


</html>